{

  "ConnectionStrings": {
    "DefaultConnection": "data source=172.29.29.155;initial catalog=ESP-RD2021--delete;user id=sa;password=1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ESPApplicationfromTedataESPApplicationfromTedataESPApplicationfromTedata",
    "Issuer": "tedata.net",
    "Audience": "tedata.net"
  }
}
